# Team9

./: .gitignore  pom.xml
c3-checkin/: README.md  angular.json  assembly.xml  karma.conf.js  package-lock.json  package.json  pom.xml  server.js
c3-checkin/e2e/src/: app.e2e-spec.ts
c3-checkin/src/: index.html  styles.css
c3-checkin/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
c3-checkin/src/app/employeelogin/: employeelogin.component.html  employeelogin.component.spec.ts  employeelogin.component.ts
c3-checkin/src/app/login/: login.component.html  login.component.ts
c3-checkin/src/models/: member.ts  service.ts  servicesByMember.ts  servicesSubmit.ts
c3-employee-portal/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
c3-employee-portal/customerregistration/: angular.json  package-lock.json  package.json
c3-employee-portal/customerregistration/e2e/src/: app.e2e-spec.ts
c3-employee-portal/customerregistration/src/: index.html  karma.conf.js  styles.css  styles.scss
c3-employee-portal/customerregistration/src/app/: app.component.ts  app.module.ts
c3-employee-portal/customerregistration/src/app/addmember-question/: addmember-question.component.scss  addmember-question.component.spec.ts  addmember-question.component.ts
c3-employee-portal/customerregistration/src/app/addmembers/: addmembers.component.html  addmembers.component.scss  addmembers.component.spec.ts  addmembers.component.ts
c3-employee-portal/customerregistration/src/app/header/: header.component.html
c3-employee-portal/customerregistration/src/app/home/: home.component.html  home.component.ts
c3-employee-portal/customerregistration/src/app/member-search-result/: member-search-result.component.html  member-search-result.component.ts
c3-employee-portal/customerregistration/src/app/membersearch/: membersearch.component.html  membersearch.component.spec.ts  membersearch.component.ts
c3-employee-portal/customerregistration/src/app/primaryhousehold/: primaryhousehold.component.html  primaryhousehold.component.ts
c3-employee-portal/customerregistration/src/models/: Caregiver.ts  Member.ts
c3-employee-portal/src/: index.html  styles.css
c3-employee-portal/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  c3-api.service.spec.ts  c3-api.service.ts
c3-employee-portal/src/app/addmember/: addmember.component.html  addmember.component.spec.ts  addmember.component.ts
c3-employee-portal/src/app/addmember-question/: addmember-question.component.css  addmember-question.component.html  addmember-question.component.ts
c3-employee-portal/src/app/addmembers/: addmembers.component.css  addmembers.component.html  addmembers.component.ts
c3-employee-portal/src/app/editmember/: editmember.component.html  editmember.component.spec.ts  editmember.component.ts
c3-employee-portal/src/app/header/: header.component.html  header.component.ts
c3-employee-portal/src/app/home/: home.component.html  home.component.ts
c3-employee-portal/src/app/member-search-result/: member-search-result.component.html  member-search-result.component.spec.ts  member-search-result.component.ts
c3-employee-portal/src/app/membersearch/: membersearch.component.html  membersearch.component.ts
c3-employee-portal/src/app/primaryhousehold/: primaryhousehold.component.html  primaryhousehold.component.spec.ts  primaryhousehold.component.ts
c3-employee-portal/src/app/report-dates-selector/: report-dates-selector.component.html  report-dates-selector.component.spec.ts  report-dates-selector.component.ts
c3-employee-portal/src/app/report-service-selector/: report-service-selector.component.html  report-service-selector.component.spec.ts  report-service-selector.component.ts
c3-employee-portal/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
c3-employee-portal/src/app/success/: success.component.html  success.component.ts
c3-employee-portal/src/assets/data/: export-201910201228.csv
c3-employee-portal/src/environments/: environment.prod.ts  environment.ts
c3-employee-portal/src/main/java/com/cusd80/c3/portal/: C3PortalApplication.java
c3-employee-portal/src/main/resources/: application.yml
c3-employee-portal/src/models/: address.ts  caregiver.ts  member.ts  person.ts  service.ts
c3-server/: .gitignore  build.gradle  pom.xml  readme.md  settings.gradle
c3-server-api/: pom.xml
c3-server-api/src/main/resources/: api.yaml
c3-server/src/main/java/com/cusd80/c3/server/: C3ServerApplication.java  C3ServerConstants.java  C3ServerWebSecurityConfig.java
c3-server/src/main/java/com/cusd80/c3/server/controller/: CheckInController.java  CheckinAngular.java  ExportController.java  FamiliesController.java  FamilyController.java  ImportController.java  ServiceController.java  ServicesController.java
c3-server/src/main/java/com/cusd80/c3/server/entity/: CheckIn.java  CheckInEntity.java  Member.java  MemberEntity.java  Service.java  ServiceEntity.java
c3-server/src/main/java/com/cusd80/c3/server/enums/: ChildCareType.java  EducationLevel.java  EmploymentType.java  Ethnicity.java  Gender.java  HousingType.java  IncomeType.java  InsuranceType.java  Language.java  MaritalStatus.java  MemberType.java  Relationship.java  SelfIdentify.java  SpecialNeeds.java
c3-server/src/main/java/com/cusd80/c3/server/mapper/: CheckInMapper.java  EntityMapper.java  ServiceMapper.java
c3-server/src/main/java/com/cusd80/c3/server/repo/: CheckInRepository.java  MemberRepository.java  ServiceRepository.java
c3-server/src/main/java/com/cusd80/c3/server/util/: DateUtil.java  EnumUtil.java  FamilyMapper.java  LocalDateConverter.java  LocalDateTimeConverter.java  MappingHelper.java  UUIDEntity.java  UUIDEntityGenerator.java
c3-server/src/main/java/com/cusd80/c3/server/vo/: ImportResult.java
c3-server/src/main/resources/: application.yml
c3-server/src/main/resources/static/: export.html  import.html
c3-server/src/test/java/com/cusd80/c3/server/: C3ServerApplicationTests.java
sample-data/: checkins.csv  members.csv  services.csv
(+16 files in other folders)
